<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>自行车</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			.zxc{
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -24px;
				margin-top: -24px;
				width: 130px;
				height: 130px;
				background: url(img/bike.png) no-repeat;
				/*steps(a,end)函数
				 * 第一个值a是步数
				 * 第二个值：
				 * end 看不到最后一帧
				 * start 看不到第一帧
				 * */
				/*此动画总共有32帧，因为当to到-4160px时，框中最后一帧是空白，而steps函数的步数是32，也就看不到这个空白了
				 * 所以如果动画是32帧，步数就是32，选择end*/
				animation: move 1s steps(32, end) infinite;
			}
			@keyframes move{
				from{
					background-position: 0 0;
				}
				to{
					background-position: 0 -4160px;
				}
			}
		</style>
	</head>
	<body>
		<div class="zxc">
			
		</div>
	</body>
</html>
