<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>时钟</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			.wrap{
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -100px;
				/*left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				margin: auto;*/
				width: 200px;
				height: 200px;
				border-radius: 50%;
				border: 1px solid;
			}
			ul > li{
				position: absolute;
				top: 0;
				left: 99px;
				width: 2px;
				height: 8px;
				background: black;
				transform-origin: center 100px;
			}
			.hour{
				position: absolute;
				left: 97px;
				top: 65px;
				width: 6px;
				height: 35px;
				background: black;
				transform-origin: center bottom;
			}
			.min{
				position: absolute;
				left: 98px;
				top: 50px;
				width: 4px;
				height: 50px;
				background: gray;
				transform-origin: center bottom;
			}
			.sec{
				position: absolute;
				left: 99px;
				top: 30px;
				width: 2px;
				height: 70px;
				background: red;
				transform-origin: center bottom;
			}
			.icon{
				position: absolute;
				left: 90px;
				top: 90px;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: burlywood;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<ul></ul>
			<div class="hour"></div>
			<div class="min"></div>
			<div class="sec"></div>
			<div class="icon"></div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function() {
			var ulNode = document.querySelector(".wrap > ul");
			var hNode = document.querySelector(".wrap > .hour");
			var mNode = document.querySelector(".wrap > .min");
			var sNode = document.querySelector(".wrap > .sec");
			var liHtml = "";
			//生成60个li标签
			for(var i = 0; i < 60; i++) {
				liHtml+="<li></li>";
			}
			ulNode.innerHTML = liHtml;
			//渲染li标签
			var lis = document.querySelectorAll("li");
			for(var i = 0; i < lis.length; i++) {
				lis[i].style.transform = "rotate("+(i * 6)+"deg)";
				if(i%5 == 0) {
					lis[i].style.height = "13px";
				}
			}
			//设置指针转动
			function move() {
				//获取当前时间
				var date = new Date();
				var s = date.getSeconds();
				var m = date.getMinutes() + s/60;
				var h = date.getHours() + m/60;
				
				hNode.style.transform = "rotate("+h*30+"deg)";
				mNode.style.transform = "rotate("+m*6+"deg)";
				sNode.style.transform = "rotate("+s*6+"deg)";
			}
			move();
			setInterval(move, 1000);
		}
	</script>
</html>
